<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Azizov Askhat</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
      <h1>Azizov Askhat junior Front-End devoloper</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</header>
<h1>Welcome!</h1>
<aside>
     <div id="ul"></div><p>Skils:</p>
    <ul>
        <li>Html, Css</li>
        <li>Js</li>
        <li>React Js</li>
    </ul>
    <p>My working softwares:</p>
    <ul>
        <li>Visual Studio Code</li>
        <li>Sublime Text</li>
        <li>Atom</li>
    </ul></div>

    <img src="https://www.meme-arsenal.com/memes/7d0afc4929a8ba9d69b0d875d57e1cef.jpg" alt="">
    <blockquote>My name is Azizov Askhat.I am 16 years old.  I'm a junior Front-End devoloper.I live in Kyrgyzstan.</blockquote>
</aside>
<main>
    <h2>Education</h2>
    <p>I study at school №2, Karakol.
      I am also studying IT Academy KARAKOL,at October 2018-July 2019 (9 month).I have studyed Front-end development for 192 hours and English -  128 hours.</p>
    <div><p>Front-End Developer with expertise in all aspects of the software development life cycle, including requirements analysis, design, development and production support. Self-motivated, enthusiastic, analytical and creative agile developer. Moreover, I love volunteering, making up projects and having opportunities to help other people.</p>
    <p>I prefer to keep learning, continue challenging myself, and do interesting things that matter. Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow my fascinations wherever they take me.</p></div>   
   
</main>
<footer>
    <ul>
        <li class="GGG"><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1635645059&extra_1=s%7Cc%7C313664562371%7Ce%7Cfacebook%27%7C&placement=&creative=313664562371&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1635645059%26adgroupid%3D61926940465%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1009827%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA7OnxBRCNARIsAIW53B9QWeDx4dZgjF8N1cU4j_qtJLK8AulMJNvhR9d9FWicYNiT9Brq_nIaAmqkEALw_wcB"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png" alt=""> </a></li>
        <li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Facebook_F_icon.svg/512px-Facebook_F_icon.svg.png" alt=""></a></li>
        <li><a href="https://github.com/Askhat-Azizov"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdNZr-5JKjI084xZ1R2OZb3txdbriL3ICWg6Z5YA7oUfUxE8QI&s" alt=""> </a></li>
    </ul>
</footer>

</body>
</html>